[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py

; -v: Detailed output for each test
; --tb=short: Simplified error stack traces
; --cov=app: Measure code coverage for the app directory
; --cov-report=term-missing: List specific lines not covered by tests
addopts = -v --tb=short --cov=app --cov-report=term-missing